*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-size: 14px;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
}
.contenedor{
    width: 100%;
    height: auto;
}
.contenedor-imagen{
    width: 100%;
    background-color: #000;
    height: 744.063px;
    background-image: url('../assets/img/fondoInicial.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.img-gradient{
    height: 744.063px;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,.4);
    background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
    z-index: 0;
}
.header{
    display: flex;
    flex-direction: row;
    width: 100%;    
}
.header-logo{
    width: 70%;
    z-index: 10;
}
.header-logo img{
    width: 150px;
    margin: 0 0 0 40px;
}
.header-acciones{
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.header-acciones select{
    background-color: #000;
    color: #fff;
    height: 30px;
    border-radius: 3px;
    margin: 0 25px 14px 0;
    z-index: 10;
}
.header-acciones a{
    display: inline-block;
    width: 110px;
    height: 30px;
    background-color: #E50914;
    color: #fff;
    text-decoration: none;
    text-align: center;
    margin: 0 0 14px 0;
    padding: 7px;
    border-radius: 3px;
    cursor: pointer;
    z-index: 10;
}
.header-texto{
    width: 700px;
    height: auto;
    margin: 130px auto 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.header-texto h1,p{
    color: #fff;
    font-size: 50px;
    text-align: center;
    margin: 0 0 25px 0;
}
.header-texto h1{
    font-weight: bold;
    z-index: 100;
}
.header-texto p{
    font-size: 25px;
    z-index: 100;
}
.header-texto .texto-color{
    color: #FFFFDA;
    font-size: 18px;
    z-index: 100;
}
.header-texto .header-subscribirse{
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 1px;
}
#correo{
    width: 69%;
    height: 60px;
    padding: 0 0 0 10px;
    outline: none;
    z-index: 100;
}
.header-texto .header-subscribirse a{
    display: inline-block;
    width: 30%;
    height: 60px;
    font-size: 20px;
    background-color: #E50914;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    z-index: 100;
    text-decoration: none;
    text-align: center;
    padding: 18px;
}
.preloader {
    width: 70px;
    height: 70px;
    border: 10px solid #eee;
    border-top: 10px solid #666;
    border-radius: 50%;
    animation-name: girar;
    animation-duration: 2s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
  @keyframes girar {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
@media screen and (max-width: 600px){
    body,html{
        min-height: 100vh;
        background-image: url('../assets/img/fondoInicial.jpg') ;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0,0,0,.4);
        background-image: linear-gradient(to top,rgba(0,0,0,.8) 0,rgba(0,0,0,0) 60%,rgba(0,0,0,.8) 100%);
    }
    .contenedor{
        width: 100%;
        height: 100vh;
    }
    .header .header-logo, .header-acciones{
        margin: 20px 0;
    }
    .header-logo img{
        width: 85px;
        margin: 0 0 0 20px;
    }
    .header-acciones{
        width: 100%;
    }
    .header-texto{
        width: 100%;
        padding: 0 20px;
    }
    .header-texto h1{
        width: 100%;
        font-size: 30px;
    }
    .header-texto .header-subscribirse{
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    #correo{
        width: 90%;
        margin: 0 auto;
    }
    .header-texto .header-subscribirse a{
        width: 150px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px auto;
    }
}
